language: python
python:
  - 3.6

install: pip install --user -r requirements.txt

env:
  - DJANGO=2.0.4

before_install:
  - export DJANGO_SETTINGS_MODULE=bebeemaps.settings
  - export PYTHONPATH=$HOME/builds/tadanmf/https://github.com/bebees/BebeesMaps.git
  - export PIP_USE_MIRRORS=true

# command to install dependencies
install:
  - pip install -r requirements.txt